BarleyBreakGameInterface/View/GamePage.xaml

<Page x:Class="BarleyBreakGameInterface.View.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarleyBreakGameInterface.View"
      xmlns:viewmodel="clr-namespace:BarleyBreakGameInterface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1180"
      Title="GamePage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="UserNameLabel"
            Grid.Column="2" Grid.Row="2"
            Margin="20"
            FontSize="52"
            Content="{Binding Record.PlayerName, UpdateSourceTrigger=PropertyChanged}"
            />
        <Label x:Name="TimerLabel"
            Grid.Column="2" Grid.Row="3"
            Margin="20"
            FontSize="52"
            Content="Time:"
            />
        <Label x:Name="Timer"
            Grid.Column="2" Grid.Row="4"
            Margin="20"
            FontSize="52"
            Content="{Binding Record.Time, StringFormat='mm:ss'}"
            />
        <Label x:Name="StepsLabel"
            Grid.Column="2" Grid.Row="5"
            Margin="20"
            FontSize="52"
            Content="Steps:"
            />
        <Label x:Name="StepsCounter"
            Grid.Column="2" Grid.Row="6"
            Margin="20"
            FontSize="52"
            Content="{Binding Record.StepsConter}"
            />
        <Button x:Name="GiveUpButton"
            Grid.Column="2" Grid.Row="7"
            Margin="20" Padding="20"
            FontSize="52"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderThickness="5"
            Content="Give up"
            Command="NavigationCommands.BrowseBack"
            />

        <Border x:Name="GameBorder"
            Grid.Column="3" Grid.Row="2" Grid.RowSpan="6"
            Margin="30"
            BorderThickness="5"
            Width="584" Height="584"
            >
            <Grid x:Name="ButtonsGrid"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Page>
