BarleyBreakGameInterface/View/MainMenuPage.xaml

<Page x:Class="BarleyBreakGameInterface.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarleyBreakGameInterface.View"
      xmlns:viewmodel="clr-namespace:BarleyBreakGameInterface.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1180"
      Title="MainMenuPage">
    
     <Page.DataContext>
        <viewmodel:MainMenuViewModel/>
     </Page.DataContext>
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> <!--margin-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/> <!--controls centered-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/> <!--margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!--margin-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/> <!--title-->
            <RowDefinition Height="40"/> <!--margin-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--buttons-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/> <!--styles button-->
            <RowDefinition Height="20"/> <!--margin-->
        </Grid.RowDefinitions>

        <!--Title-->
        <Label x:Name="TitleLabel"
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
            FontSize="72"
            HorizontalAlignment="Center"
            Content="Barley Break Game"
            />
        
        <!--Controls-->
        <Button x:Name="StartButton"
            Grid.Column="2" Grid.Row="4"
            Margin="20" Padding="15"
            BorderThickness="5"
            FontSize="52"
            Content="Start game"
            Command="{Binding StartGame}"
            />
        <Button x:Name="RecordsButton"
            Grid.Column="2" Grid.Row="5"
            Margin="20" Padding="15"
                BorderThickness="5"
            FontSize="52"
            Content="Records"
            Command="{Binding ViewRecordsTable}"
            />
        <Button x:Name="ExitButton"
            Grid.Column="2" Grid.Row="6"
            Margin="20" Padding="15"
                BorderThickness="5"
            FontSize="52"
            Content="Exit"
            Command="{Binding Exit}"
            />
        
        <!--Style button-->
        <Button x:Name="ChangeStyleButton"
            Grid.Column="2" Grid.Row="8"
            Margin="20" Padding="15"
                BorderThickness="5"
            HorizontalAlignment="Center"
            FontSize="30"
            Content="&#128396;"
            Command="{Binding ChangeStyle}"
            />
    </Grid>
</Page>
