BarleyBreakGameInterface/View/PlayerNameDialog.xaml

<Window x:Class="BarleyBreakGameInterface.View.PlayerNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarleyBreakGameInterface.View"
        mc:Ignorable="d"
        Title="Enter your name" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="PlayerNameTextBox"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            Margin="5" Padding="5"
            FontSize="24"
            Width="350"
            />
        <Button
            Grid.Column="1" Grid.Row="2"
            Content="Let's play"
            Margin="10" Padding="5"
            FontSize="24"
            HorizontalAlignment="Right" Click="OkButton_Click"
            />
        <Button
            Grid.Column="2" Grid.Row="2"
            Content="Cancel"
            Margin="10" Padding="5"
            FontSize="24"
            HorizontalAlignment="Left" Click="CancelButton_Click"
            />
    </Grid>
</Window>
