BarleyBreakGameInterface/View/RecordsPage.xaml

<Page x:Class="BarleyBreakGameInterface.View.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:BarleyBreakGameInterface.ViewModel"
      xmlns:local="clr-namespace:BarleyBreakGameInterface.View"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1180"
      Title="RecordsPage">

    <Page.DataContext>
        <viewmodel:RecordsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToMainMenuButton"
            Grid.Column="2" Grid.Row="2"
            Margin="20" Padding="10"
            FontSize="36"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderThickness="5"
            Content="To main menu"
            Command="NavigationCommands.BrowseBack"
            />

        <Button x:Name="ExportJsonButton"
            Grid.Column="4" Grid.Row="2"
            Margin="20" Padding="10"
            FontSize="36"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderThickness="5"
            Content="Export Json"
            Command="{Binding ExportJson}"
            CommandParameter="{Binding Path=RecordsCollection}"
            />

        <Button x:Name="ExportXmlButton"
            Grid.Column="5" Grid.Row="2"
            Margin="20" Padding="10"
            FontSize="36"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderThickness="5"
            Content="Export Xml"
            Command="{Binding ExportXml}"
            CommandParameter="{Binding Path=RecordsCollection}"
            />

        <ListView x:Name="Table" 
                  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"
                  Margin="20"
                  Height="500"
                  ItemsSource="{Binding Path=RecordsCollection}" FontSize="24">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header=" Player Name" DisplayMemberBinding="{Binding PlayerName}" Width="285"/>
                    <GridViewColumn Header=" Time" DisplayMemberBinding="{Binding Time}" Width="285"/>
                    <GridViewColumn Header=" Steps" DisplayMemberBinding="{Binding StepsConter}" Width="285"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
